{
  "name": "fearless",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "description": "A dashboard scaffolding based on Vue.js 3.x & TypeScript created by Vite.",
  "author": "zce <w@zce.me> (https://zce.me)",
  "license": "MIT",
  "repository": "zce/fearless",
  "keywords": [
    "fearless",
    "dashboard",
    "scaffolding",
    "starter",
    "template",
    "vue",
    "vuejs",
    "vue3",
    "typescript",
    "vite",
    "zce"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/"
  },
  "prettier": "@zce/prettier-config",
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "ky": "^1.11.0",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/tsconfig": "^0.8.1",
    "@zce/prettier-config": "^1.0.0",
    "express": "^5.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "npm:rolldown-vite@^7.1.13",
    "vue-tsc": "^3.1.0"
  }
}
